<%# <nav class="navbar navbar-default navbar-fixed-top navbar-light bg-light"> %>
<%#   <div class="container"> %>
<%#       <a class="navbar-brand" href="/"><img src="/images/logo.png"/> Mango</a> %>
<%#       <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#primary-nav" aria-controls="navbarSupported"></button> %>
<%#         <div class="navbar-nav"> %>
<%#         <span class="sr-only">Toggle navigation</span> %>
<%#         <span class="icon-bar"></span> %>
<%#         <span class="icon-bar"></span> %>
<%#         <span class="icon-bar"></span> %>
<%#       </div> %>
<%#     <div class="collapse navbar-collapse" id="primary-nav"> %>
<%#       <ul class="nav navbar-nav"> %>
<%#         <li class="nav-link"><a href="">Link</a></li> %>
<%#       </ul> %>
<%#     </div> %>
<%#   </div> %>
<%# </nav> %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="/images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary-nav" aria-controls="primary-nav-markup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="primary-nav">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Mango</a>
        <a class="nav-item nav-link" href="#">Fruits</a>
        <a class="nav-item nav-link" href="#">Vegetables</a>
        <a class="nav-item nav-link" href="#">Recipes</a>
        <a class="nav-item nav-link" href="#">About</a>
      </div>
    </div>
  </div>
</nav>
