<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="/images/logo.png"> Mango</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary-nav" aria-controls="primary-nav-markup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="primary-nav">
      <ul class="nav navbar-nav">
        <li class="nav-item nav-link"><%= link "Fruits", to: Routes.category_path(@conn, :show, "fruits") %></li>
        <li class="nav-item nav-link"><%= link "Vegetables", to: Routes.category_path(@conn, :show, "vegetables") %></li>
      </ul>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><%= link cart_link_text(@conn), to: Routes.cart_path(@conn, :show), class: "cart nav-link" %></li>
      <%= if @customer do %>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle btn btn-secondary" data-toggle="dropdown" role="button"><%= @customer.name %><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link "Log Out", to: "/logout" %></li>
          </ul>
        </li>
      <% else %>
        <li><%= link "Register", to: Routes.registration_path(@conn, :new), class: "nav-link" %></li>
        <li><%= link "Sign in", to: Routes.session_path(@conn, :new), class: "nav-link" %></li>
      <% end %>
    </ul>
  </div>
</nav>
