<%= form_for @conn, "/cart", [class: "cart-form form-inline", as: :cart], fn f -> %>
  <div class="form-row w-100">
    <div class="input-group w-100">
      <%= hidden_input f, :product_name, value: @product.name %>
      <%= hidden_input f, :pack_size, value: @product.pack_size %>
      <%= hidden_input f, :product_id, value: @product.id %>
      <div class="form-row w-100">
        <div class="input-group-addon col">
          Quantity
          <%= number_input f, :quantity, value: 1, class: "form-control", style: "width: 70px"  %>
        </div>
        <div class="col-5">
          <%= error_tag f, :quantity %>
          <%= submit "Add to cart", class: "btn btn-primary pull-right" %>
        </div>
      </div>
    </div>
  </div>
<% end %>