<div class="product card" style="margin-bottom: 2rem;">
  <div class="caption">
    <span class="text-muted float-right card-text"><%= @product.pack_size %></span>
    <h2>
      <div class="product-name card-title"><%= @product.name %></div>
      <span class="float-right">
        <small class="product-price card-text">₹ <%= @product.price %></small>
      </span>
    </h2>
    <hr/>
    <%= form_for @conn, "/cart", [as: :cart], fn f -> %>
      <%= hidden_input f, :product_id, value: @product.id %>
      <%= number_input f, :quantity, value: 1  %>
      <%= submit "Add to cart" %>
    <% end %>
  </div>
  <img class="card-img-bottom" src="<%= @product.image %>" alt="<%= @product.name %>" />
</div>
